<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lee YH">
    
    <title>
        
            MongDB非关系型数据库 |
        
        Keep blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lee355.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/cache.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"今天不学习，明天变垃圾。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">MongDB非关系型数据库</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cache.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lee YH</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-04-15 00:00:00</span>
        <span class="mobile">2020-04-15 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/">非关系型数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/mongDB/">mongDB</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/nosql/">nosql</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><em>MongDB做为一款由 C++编写的非关系型数据库（NoSql）,却有着最接近 SQL型数据库的功能，使用成本比 SQL型数据库低，做为评论系统来使用非常不错</em></p>
<span id="more"></span>
<hr>
<h2 id="一mongodb简介"><font color="red">一、MongoDB简介</font></h2>
<h3 id="文章评论数据分析">1.文章评论数据分析</h3>
<ul>
<li>数据量大</li>
<li>写入操作频繁</li>
<li>价值较低（评论数据丢失不会有什么太大影响）</li>
</ul>
<p>对于这样的数据，我们更适合使用MongoDB来实现数据的存储，<font color="#FFA500">如果使用mysql来存储成本太高</font></p>
<h3 id="什么是mongodb">2.什么是MongoDB</h3>
<ul>
<li>MongoDB是一个基于分布式文件存储的数据库。由C++语言编写。旨在为WEB应 用提供可扩展的高性能数据存储解决方案</li>
<li>MongoDB是一个介于关系数据库和非关系数据库之间的产品<font color="#FFA500">（自身是非关系型数据库NoSql）</font>，是非关系数据库当中功能最丰富，最像关系数据库的</li>
<li>它支持的数据结构非常松散，是类似json的bson格式，因此可以存储比较复杂的数据类型</li>
</ul>
<h3 id="mongodb特点">3.MongoDB特点</h3>
<p>Mongo最大的特点是它支持的查询语言非常强大，其语法有点类似于面向对象的 查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对 数据建立索引</p>
<p>它的特点是<strong>高性能、易部署、易使用，存储数据非常方便</strong>，主要功能特性有：</p>
<ul>
<li>面向集合存储，易存储对象类型的数据</li>
<li>模式自由</li>
<li>支持动态查询</li>
<li>支持完全索引，包含内部对象</li>
<li>支持查询</li>
<li>支持复制和故障恢复</li>
<li>使用高效的二进制数据存储，包括大型对象（如视频等）</li>
<li>自动处理碎片，以支持云计算层次的扩展性</li>
<li>支持RUBY，PYTHON，JAVA，C++，PHP，C#等多种语言</li>
<li>文件存储格式为BSON（一种JSON的扩展）</li>
</ul>
<h3 id="mongodb体系结构">4.MongoDB体系结构</h3>
<p><strong>文档(document)、集合(collection)、数据库(database)三部分组成</strong></p>
<ul>
<li>MongoDB 的文档（document），相当于关系数据库中的一行记录</li>
<li>多个文档组成一个集合（collection），相当于关系数据库的表</li>
<li>多个集合（collection），逻辑上组织在一起，就是数据库（database）</li>
</ul>
<blockquote>
<p>一个 MongoDB 实例支持多个数据库（database）</p>
</blockquote>
<p><strong>对照表：</strong></p>
<table>
<thead>
<tr class="header">
<th>MongoDB体系结构</th>
<th>MySql体系结构</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>数据库(databases)</td>
<td>数据库(databases)</td>
</tr>
<tr class="even">
<td>集合(collections)</td>
<td>表(table)</td>
</tr>
<tr class="odd">
<td>文档(document)</td>
<td>行(row)</td>
</tr>
</tbody>
</table>
<h3 id="mongodb数据类型">5.MongoDB数据类型</h3>
<table>
<thead>
<tr>
<th>
<span>数据类型</span>
</th>
<th>
<span>描述</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<span>String</span>
</td>
<td>
<span>字符串。存储数据常用的数据类型。在 MongoDB 中，UTF-8 编码的字符串才是合法的。</span>
</td>
</tr>
<tr>
<td>
<span>Integer</span>
</td>
<td>
<span>整型数值。用于存储数值。根据你所采用的服务器，可分为 32 位或 64 位。</span>
</td>
</tr>
<tr>
<td>
<span>Boolean</span>
</td>
<td>
<span>布尔值。用于存储布尔值（真/假）。</span>
</td>
</tr>
<tr>
<td>
<span>Double</span>
</td>
<td>
<span>双精度浮点值。用于存储浮点值。</span>
</td>
</tr>
<tr>
<td>
<span>Array</span>
</td>
<td>
<span>用于将数组或列表或多个值存储为一个键。</span>
</td>
</tr>
<tr>
<td>
<span>Timestamp</span>
</td>
<td>
<span>时间戳。记录文档修改或添加的具体时间。</span>
</td>
</tr>
<tr>
<td>
<span>Object</span>
</td>
<td>
<span>用于内嵌文档。</span>
</td>
</tr>
<tr>
<td>
<span>Null</span>
</td>
<td>
<span>用于创建空值。</span>
</td>
</tr>
<tr>
<td>
<span>Date</span>
</td>
<td>
<span>日期时间。用 UNIX 时间格式来存储当前日期或时间。你可以指定自己的日期时间：创建 Date 对象，传入年月日信息。</span>
</td>
</tr>
<tr>
<td>
<span>Object ID</span>
</td>
<td>
<span>对象 ID。用于创建文档的 ID。</span>
</td>
</tr>
<tr>
<td>
<span>Binary Data</span>
</td>
<td>
<span>二进制数据。用于存储二进制数据。</span>
</td>
</tr>
<tr>
<td>
<span>Code</span>
</td>
<td>
<span>代码类型。用于在文档中存储 JavaScript 代码。</span>
</td>
</tr>
<tr>
<td>
<span>Regular expression</span>
</td>
<td>
<span>正则表达式类型。用于存储正则表达式。</span>
</td>
</tr>
</tbody>
</table>
<p>特殊说明：</p>
<ol type="1">
<li><p><strong>ObjectId</strong></p>
<p>ObjectId 类似唯一主键<font color="#FFA500">（不指定，会自动生成）</font>，可以很快的去生成和排序，包含 12 bytes，含义是：</p>
<ul>
<li>前 4 个字节表示创建 unix 时间戳，格林尼治时间 UTC 时间，比北京时间晚了 8 个小时</li>
<li>接下来的 3 个字节是机器标识码</li>
<li>紧接的两个字节由进程 id 组成 PID</li>
<li>最后三个字节是随机数</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201009015303923.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpc2h1d2VuNzk4Ng==,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>MongoDB 中存储的文档必须有一个 _id 键。这个键的值可以是任何类型的，默认是个 ObjectId 对象</p></li>
<li><p><strong>时间戳</strong></p>
<p>BSON 有一个特殊的时间戳类型，与普通的日期类型不相关。时间戳值是一个 64 位的值。其中：</p>
<ul>
<li>前32位是一个 time_t 值【与Unix新纪元（1970年1月1日）相差的秒数】</li>
<li>后32位是在某秒中操作的一个递增的序数</li>
</ul>
<p>在单个 mongod 实例中，时间戳值通常是唯一的</p></li>
<li><p><strong>日期</strong></p>
<p>表示当前距离 Unix新纪元（1970年1月1日）的毫秒数。日期类型是有符号的, 负数表示 1970 年之前的日期</p></li>
</ol>
<h2 id="二mongodb常用命令"><font color="red">二、MongoDB常用命令</font></h2>
<h3 id="选择和创建数据库">1.选择和创建数据库</h3>
<blockquote>
<p>选择和创建数据库的语法格式：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名称</span><br></pre></td></tr></table></figure>
<ul>
<li>如果数据库存在则选择该数据库，如果数据库不存在则自动创建。以下语句创建commentdb数据库：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use commentdb</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看数据库：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show dbs</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看集合:</p>
</blockquote>
<ul>
<li>需要先选择数据库之后，才能查看该数据库的集合</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show collections</span><br></pre></td></tr></table></figure>
<h3 id="插入与查询文档">2.插入与查询文档</h3>
<blockquote>
<p>选择数据库后，使用集合来对文档进行操作，插入文档语法格式：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.insert(数据);</span><br></pre></td></tr></table></figure>
<ul>
<li>插入以下测试数据：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.insert(&#123;content:&quot;十次方课程&quot;,userid:&quot;1011&quot;&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查询集合的语法格式：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find()</span><br></pre></td></tr></table></figure>
<ul>
<li>查询comment集合的所有文档，输入以下命令：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find()</span><br></pre></td></tr></table></figure>
<p><code>发现文档会有一个叫_id的字段，这个相当于我们原来关系数据库中表的主键，当你在插入文档记录时没有指定该字段，MongoDB会自动创建，其类型是ObjectID类型。如果我们在插入文档记录时指定该字段也可以，其类型可以是ObjectID类型，也可以是MongoDB支持的任意类型</code></p>
<hr>
<p><strong>输入以下测试语句:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.comment.insert(&#123;_id:&quot;1&quot;,content:&quot;到底为啥出错&quot;,userid:&quot;1012&quot;,thumbup:2020&#125;);</span><br><span class="line">db.comment.insert(&#123;_id:&quot;2&quot;,content:&quot;加班到半夜&quot;,userid:&quot;1013&quot;,thumbup:1023&#125;);</span><br><span class="line">db.comment.insert(&#123;_id:&quot;3&quot;,content:&quot;手机流量超了咋办&quot;,userid:&quot;1013&quot;,thumbup:111&#125;);</span><br><span class="line">db.comment.insert(&#123;_id:&quot;4&quot;,content:&quot;坚持就是胜利&quot;,userid:&quot;1014&quot;,thumbup:1223&#125;);</span><br></pre></td></tr></table></figure>
<p>按一定条件来查询，比如查询userid为1013的记录，只要在find()中添加参数即可，参数也是json格式，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find(&#123;userid:&#x27;1013&#x27;&#125;)</span><br></pre></td></tr></table></figure>
<p>只需要返回符合条件的第一条数据，我们可以使用findOne命令来实现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.findOne(&#123;userid:&#x27;1013&#x27;&#125;)</span><br></pre></td></tr></table></figure>
<p>返回指定条数的记录，可以在find方法后调用limit来返回结果，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find().limit(2)</span><br></pre></td></tr></table></figure>
<h3 id="修改与删除文档">3.修改与删除文档</h3>
<blockquote>
<p>修改文档的语法结构：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.update(条件,修改后的数据)</span><br></pre></td></tr></table></figure>
<ul>
<li>修改_id为1的记录，点赞数为1000，输入以下语句：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.update(&#123;_id:&quot;1&quot;&#125;,&#123;thumbup:1000&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>执行后发现，这条文档除了thumbup字段其它字段都不见了</strong></p>
<p>为了解决这个问题，我们需要使用<font color="#FFA500">修改器$set</font>来实现，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.update(&#123;_id:&quot;2&quot;&#125;,&#123;$set:&#123;thumbup:2000&#125;&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>删除文档的语法结构：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.remove(条件)</span><br></pre></td></tr></table></figure>
<ul>
<li><font color="#FFA500">以下语句可以将数据全部删除，慎用~</font></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.remove(&#123;&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>删除条件可以放到大括号中，例如删除thumbup为1000的数据，输入以下语句：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.remove(&#123;thumbup:1000&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="统计条数">4.统计条数</h3>
<blockquote>
<p>统计记录条件使用count()方法。以下语句统计comment集合的记录数：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.count()</span><br></pre></td></tr></table></figure>
<ul>
<li>按条件统计 ，例如统计userid为1013的记录条数：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.count(&#123;userid:&quot;1013&quot;&#125;)</span><br></pre></td></tr></table></figure>
<p>### 5.模糊查询</p>
<blockquote>
<p>MongoDB的模糊查询是通过正则表达式的方式实现的：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/模糊查询字符串/</span><br></pre></td></tr></table></figure>
<ul>
<li>查询评论内容包含“流量”的所有文档，代码如下：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find(&#123;content:/流量/&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>查询评论内容中以“加班”开头的，代码如下：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find(&#123;content:/^加班/&#125;)</span><br></pre></td></tr></table></figure>
<p>### 6.大于 小于 不等于</p>
<blockquote>
<p>&lt;, &lt;=, &gt;, &gt;= 这个操作符也是很常用的，格式如下:</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find(&#123; &quot;field&quot; : &#123; $gt: value &#125;&#125;) // 大于: field &gt; value</span><br><span class="line">db.集合名称.find(&#123; &quot;field&quot; : &#123; $lt: value &#125;&#125;) // 小于: field &lt; value</span><br><span class="line">db.集合名称.find(&#123; &quot;field&quot; : &#123; $gte: value &#125;&#125;) // 大于等于: field &gt;= value</span><br><span class="line">db.集合名称.find(&#123; &quot;field&quot; : &#123; $lte: value &#125;&#125;) // 小于等于: field &lt;= value</span><br><span class="line">db.集合名称.find(&#123; &quot;field&quot; : &#123; $ne: value &#125;&#125;) // 不等于: field != value</span><br></pre></td></tr></table></figure>
<ul>
<li>查询评论点赞数大于1000的记录：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find(&#123;thumbup:&#123;$gt:1000&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>### 7.包含与不包含</p>
<blockquote>
<p>包含使用$in操作符</p>
</blockquote>
<ul>
<li>查询评论集合中userid字段包含1013和1014的文档：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find(&#123;userid:&#123;$in:[&quot;1013&quot;,&quot;1014&quot;]&#125;&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不包含使用$nin操作符</p>
</blockquote>
<ul>
<li>查询评论集合中userid字段不包含1013和1014的文档：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find(&#123;userid:&#123;$nin:[&quot;1013&quot;,&quot;1014&quot;]&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>### 8.条件连接</p>
<blockquote>
<p>查询同时满足两个以上条件，需要使用$and操作符将条件进行关联（相当于SQL的and）。格式为：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="language-bash">and:[ &#123;条件&#125;,&#123;条件&#125;,&#123;条件&#125; ]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>查询评论集合中thumbup大于等于1000 并且小于2000的文档：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find(&#123;$and:[ &#123;thumbup:&#123;$gte:1000&#125;&#125; ,&#123;thumbup:&#123;$lt:2000&#125; &#125;]&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果两个以上条件之间是或者的关系，使用操作符进行关联，与前面and的使用方式相同，格式为：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="language-bash">or:[ &#123;条件&#125;,&#123;条件&#125;,&#123;条件&#125; ]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>查询评论集合中userid为1013，或者点赞数小于2000的文档记录：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.find(&#123;$or:[ &#123;userid:&quot;1013&quot;&#125; ,&#123;thumbup:&#123;$lt:2000&#125; &#125;]&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="列值增长">9.列值增长</h3>
<blockquote>
<p>对某列值在原有值的基础上进行增加或减少，可以使用$inc运算符：</p>
</blockquote>
<ul>
<li>正数增加</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.update(&#123;_id:&quot;2&quot;&#125;,&#123;$inc:&#123;thumbup:1&#125;&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>负数减少</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.comment.update(&#123;_id:&quot;2&quot;&#125;,&#123;$inc:&#123;thumbup:-2&#125;&#125;)</span><br></pre></td></tr></table></figure>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/mongDB/">#mongDB</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/nosql/">#nosql</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/09/15/vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vue常用指令</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'S2DLL24dGL2SyyDT8p6Pqss5-gzGzoHsz',
                    appKey: 'zIAH1BorD0qIwjzww8bQxQb4',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~# your placeholder',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Lee YH';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lee YH</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80mongodb%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、MongoDB简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">1.文章评论数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFmongodb"><span class="nav-number">1.2.</span> <span class="nav-text">2.什么是MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">3.MongoDB特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">4.MongoDB体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5.MongoDB数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8Cmongodb%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">二、MongoDB常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%92%8C%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">1.选择和创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E4%B8%8E%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3"><span class="nav-number">2.2.</span> <span class="nav-text">2.插入与查询文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%8E%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="nav-number">2.3.</span> <span class="nav-text">3.修改与删除文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%9D%A1%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">4.统计条数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%80%BC%E5%A2%9E%E9%95%BF"><span class="nav-number">2.5.</span> <span class="nav-text">9.列值增长</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
