<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lee YH">
    
    <title>
        
            云计算技术作业1 |
        
        Keep blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lee355.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/cache.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"今天不学习，明天变垃圾。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">云计算技术作业1</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cache.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lee YH</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-03-11 00:00:00</span>
        <span class="mobile">2020-03-11 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A/">云计算作业</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%91%E6%8A%80%E6%9C%AF%E6%8A%80%E6%9C%AF%E5%92%8C%E5%AE%9E%E8%B7%B5/">云技术技术和实践</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><em>本部分是云计算的作业1部分。在本节课中学习了云使能技术。</em>了解了它的主要技术并且这些技术的相关组件以及一些特点。通过对这些的了解并且复习完成了下面的作业。</p>
<span id="more"></span>
<h1 id="作业1">作业1</h1>
<table>
<thead>
<tr class="header">
<th>班级</th>
<th>数据科学与大数据技术班</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>学号</td>
<td>201900130140</td>
</tr>
<tr class="even">
<td>姓名</td>
<td>李焱</td>
</tr>
</tbody>
</table>
<ol type="1">
<li><p>云使能技术主要包括哪些技术组件？简要说明其关键特征。</p>
<p>答：云技术主要包括以下五个组件：</p>
<ul>
<li><code>宽带网络和Internet架构</code>：所有的云必须连接到网络。因此，网络互联是云计算的<strong>固有依赖技术</strong>。互联网或者Internet允许远程供给IT资源，并直接支持无处不在的网络接入。云用户可以通过Internet访问或者通过LAN中私有和专用的网络链接来接入云；</li>
<li><code>数据中心技术</code>：这是一种特殊的IT基础设施，用于<strong>集中放置IT资源</strong>；数据中心包含了物理和虚拟的IT资源，具有<strong>虚拟化</strong>的特点；数据中心以<strong>标准化</strong>商用软件为基础，用<strong>模块化</strong>架构进行设计；并且具有<strong>自动化、远程操作与管理</strong>、<strong>高可用性</strong>等特点；</li>
<li><code>虚拟化技术</code>：是将物理IT资源转换为虚拟IT资源的过程，虚拟服务器使用自己的客户操作系统，独立于创建虚拟服务器的操作系统，具有<strong>硬件无关性</strong>；允许不同的虚拟服务器共享同一个物理服务器，具有<strong>服务器整合</strong>的特点；在虚拟服务器上运行的客户操作系统和应用软件，<strong>都不会感知到虚拟化的过程</strong>；虚拟化技术是涵盖整个IT架构的，包括资源、网络、应用和桌面在内的<strong>全系统虚拟化</strong>，实现IT架构的动态化，实现资源集中管理，使应用能够动态地使用虚拟资源和物理资源，提高系统适应需求和环境的能力。</li>
<li><code>Web技术</code>：WWW是由通过Internet访问的互联IT资源构成的系统，具有<strong>普遍性</strong>、<strong>服务开发的简单易用</strong>以及<strong>Web应用的高可访问性</strong>。其两个基本组件是Web浏览器客户端和Web服务器；</li>
<li><code>多租户技术</code>：其目的是使得多个用户在逻辑上同时访问同一个应用。具有<strong>应用隔离</strong>、<strong>数据安全</strong>、<strong>可恢复性</strong>、<strong>应用升级</strong>、<strong>可扩展性</strong>、<strong>使用计费</strong>、<strong>数据层隔离</strong>等特点；</li>
<li><code>服务技术</code>：基于Web的服务(如Web服务和REST服务)依靠<strong>非专有通信和技术接口</strong>定义来建立基于Web技术的标准通信框架，服务代理<strong>提供事件驱动运行时处理</strong>，适用于云中大量的功能。许多代理都<strong>自动部署</strong>在操作系统和基于云的产品中，服务中间件(如ESB和业务流程平台)可以在云上部署。</li>
</ul></li>
<li><p>列举至少三种虚拟化软件，并概括其特点。</p>
<p>答：在这里主要列举三种虚拟化软件：<code>VMware ESXi</code>、<code>KVM</code>、<code>Xenserver</code>、<code>Docker</code>。</p>
<ul>
<li><code>VMware ESXi</code>重点于<strong>服务器虚拟化</strong>、<strong>技术较成熟</strong>、<strong>功能多</strong>、<strong>支持虚机系统多</strong>；</li>
<li><code>KVM</code>是键盘(Keyboard)、显示器(Video)、鼠标(Mouse)的缩写。KVM技术具有<strong>系统和网络的集中管理</strong>、<strong>系统的高可管理性</strong>、<strong>系统管理员的工作效率高</strong>、<strong>机房的面积小</strong>、<strong>网络工程和服务器系统的总体拥有成本低</strong>、<strong>健康环保</strong>以及<strong>多主机切换系统</strong>。</li>
<li><code>Xenserver</code>重点在于<strong>桌面虚拟化</strong>，<strong>性价比高</strong>，<strong>网络性能好</strong>，<strong>适用于快速与大规模部署</strong>，<strong>支持系统多</strong>，但做桌面能发布出来的只有MS系统；</li>
<li><code>Docker</code>技术使用Linux 内核和内核功能（例如 <a class="link" target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Resource_Management_Guide/ch01.html">Cgroups<i class="fas fa-external-link-alt"></i></a> 和 <a class="link" target="_blank" rel="noopener" href="https://lwn.net/Articles/528078/">namespaces<i class="fas fa-external-link-alt"></i></a>）来分隔进程，以便<strong>各进程相互独立运行</strong>。这种独立性正是采用容器的目的所在；它可以<strong>独立运行多种进程、多个应用</strong>，更加充分地发挥基础设施的作用，同时保持各个<strong>独立系统的安全性</strong>。具有<strong>模块化</strong>、<strong>层和镜像版本控制</strong>、<strong>回滚</strong>和<strong>快速部署</strong>等特点。</li>
</ul></li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E4%BA%91%E6%8A%80%E6%9C%AF%E6%8A%80%E6%9C%AF%E5%92%8C%E5%AE%9E%E8%B7%B5/">#云技术技术和实践</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/04/15/mongDB/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MongDB非关系型数据库</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'S2DLL24dGL2SyyDT8p6Pqss5-gzGzoHsz# your leancloud application appid',
                    appKey: 'zIAH1BorD0qIwjzww8bQxQb4# your leancloud application appkey',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~# your placeholder',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Lee YH';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lee YH</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A1"><span class="nav-number">1.</span> <span class="nav-text">作业1</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
